\title{About me}
\date{2026-02-14}
\taxon{note}
\tag{meta}

\p{Hi! I am an undergraduate student who currently resides in Boston.}

\p{I love math, logic, and computer science.}

\p{My other hobbies include boomer shooters, indie puzzle games, and fixed gear riding.}

\p{This forest contains my notes on various topics of interest, with a current focus on:}

\ul{
  \li{Type theory}
  \li{Category theory and topos theory}
  \li{GNU/Linux related technology}
  \li{Minimalism}
  \li{Mathematical visualization and animation}
  \li{Interpretation of concepts from Philosophy with Mathematics}
}
